# News-Feed-App

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  license
app/: build.gradle  proguard-rules.pro
app/gradle/: utils.gradle
app/proguard/: okhttp.pro  okio.pro  rxjava.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltek/materialnewsfeed/: MainActivity.kt  MaterialNewsFeedApp.kt  NewsApp.kt
app/src/main/java/com/voltek/materialnewsfeed/Utils/: CompositeDisposableComponent.kt  RepositoryUtils.kt
app/src/main/java/com/voltek/materialnewsfeed/api/: ApiModels.kt  ArticlesModel.kt  NewsApi.kt
app/src/main/java/com/voltek/materialnewsfeed/dagger/component/: DataComponent.kt  InteractorComponent.kt  PresenterComponent.kt  RepositoryComponent.kt
app/src/main/java/com/voltek/materialnewsfeed/dagger/module/: AppModule.kt  DataModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  RouterModule.kt
app/src/main/java/com/voltek/materialnewsfeed/data/: ArticlesModel.kt  ArticlesRepository.kt  DataProvider.kt  DataSource.kt  NewsSourcesRepository.kt  Provider.kt  Repository.kt
app/src/main/java/com/voltek/materialnewsfeed/data/api/: ApiModels.kt  ArticleModels.kt  NewsApi.kt  SourceModels.kt
app/src/main/java/com/voltek/materialnewsfeed/data/db/: DatabaseDelegate.kt
app/src/main/java/com/voltek/materialnewsfeed/data/entity/: Article.kt  Source.kt
app/src/main/java/com/voltek/materialnewsfeed/data/exception/: NoConnectionException.kt  NoNewsSourcesException.kt  RequestFailedException.kt
app/src/main/java/com/voltek/materialnewsfeed/data/network/: ApiDelegate.kt  NetworkImpl.kt
app/src/main/java/com/voltek/materialnewsfeed/data/networking/: ArticleModels.kt  NewsApi.kt  SourceModels.kt
app/src/main/java/com/voltek/materialnewsfeed/deprecated/: AbstractPresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CommandOpenNewsDetails.kt  CommandOpenNewsSources.kt  MainComponent.kt
app/src/main/java/com/voltek/materialnewsfeed/di/: AppModule.kt  DataModule.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/com/voltek/materialnewsfeed/entity/: Mapper.kt
app/src/main/java/com/voltek/materialnewsfeed/interactor/: BaseInteractor.kt  Result.kt
app/src/main/java/com/voltek/materialnewsfeed/mvi/: BaseEvent.kt  BaseInteractor.kt  BaseModel.kt  BaseView.kt  CompositeDisposableComponent.kt  Response.kt
app/src/main/java/com/voltek/materialnewsfeed/mvp/: AbstractNavigablePresenter.kt  AbstractPresenter.kt  BaseModel.kt  BaseNavigator.kt  BasePresenter.kt  BaseView.kt  ModelContract.kt  NewsModel.kt
app/src/main/java/com/voltek/materialnewsfeed/mvp_deprecated/: AbstractPresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/voltek/materialnewsfeed/navigation/: RouterHolder.kt
app/src/main/java/com/voltek/materialnewsfeed/presentation/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  Event.kt
app/src/main/java/com/voltek/materialnewsfeed/ui/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseInteractor.kt  BaseModel.kt  BaseView.kt  CompositeDisposableComponent.kt  Event.kt
app/src/main/java/com/voltek/materialnewsfeed/utils/: ActivityUtils.kt  CompositeDisposableComponent.kt  NetworkUtils.kt  RepositoryUtils.kt
app/src/main/java/com/voltek/materialnewsfeed/view/: MainActivity.kt
app/src/main/java/com/voltek/newsfeed/: Aliases.kt  App.kt  NewsApp.kt
app/src/main/java/com/voltek/newsfeed/analytics/: Analytics.kt  AnalyticsKit.kt  ComposedAnalytics.kt  EventsAndParams.kt
app/src/main/java/com/voltek/newsfeed/dagger/: AnalyticsModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PlatformModule.kt  PresenterModule.kt  RepositoryModule.kt  RouterModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/voltek/newsfeed/data/: Provider.kt
app/src/main/java/com/voltek/newsfeed/domain/: Mapper.kt
app/src/main/java/com/voltek/newsfeed/navigation/: RouterHolder.kt
app/src/main/java/com/voltek/newsfeed/presentation/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  Event.kt
app/src/main/java/com/voltek/newsfeed/utils/: ArticleDiffCallback.kt  CompositeDisposableComponent.kt  SourceDiffCallback.kt  SubscriptionsHolder.kt
app/src/main/kotlin/com.antsiferov.newsfeed/: ContainerActivity.kt
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translucent_enter.xml  translucent_exit.xml
app/src/main/res/drawable/: ic_australia_24dp.xml  ic_filter_list_white_24dp.xml  ic_germany_24dp.xml  ic_india_24dp.xml  ic_italy_24dp.xml  ic_public_24dp.xml  ic_refresh_24dp.xml  ic_share_24dp.xml  ic_united_kingdom_24dp.xml  ic_united_states_24dp.xml  ll_generic_container.xml  ll_splash.xml
app/src/main/res/layout/: activity.xml  activity_details.xml  activity_experimental.xml  activity_generic.xml  activity_list.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  item_article.xml  item_source.xml  item_title.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_list.xml
app/src/main/res/menu/: menu_activity_list.xml  menu_fragment_details.xml  menu_fragment_news_sources.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_activity.xml  styles_text.xml  styles_view.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/test/java/com/voltek/newsfeed/: CurrentThreadExecutor.kt  MockData.kt  TestUtils.kt
app/src/test/java/com/voltek/newsfeed/api/: NewsApiTest.kt
app/src/test/java/com/voltek/newsfeed/domain/: MapperTest.kt
app/src/test/java/com/voltek/newsfeed/navigation/: RouterHolderTest.kt
app/src/test/resources/api-response/: news-api-articles.json  news-api-sources.json
(+269 files in other folders)
