apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlinGradlePlugin"
        classpath "io.realm:realm-gradle-plugin:$versions.realmGradlePlugin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
