apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'kotlin-android'

apply from: 'gradle/jacoco.gradle'
apply from: "gradle/utils.gradle"

def KEY_STORE_DIR = "keystore/"
def RELEASE_KEY_STORE_PROPERTIES_FILE_NAME = "keystore_release.properties"
def DEBUG_KEY_STORE_PROPERTIES_FILE_NAME = "keystore_debug.properties"

def keystoreReleaseProperties = loadProps(KEY_STORE_DIR + RELEASE_KEY_STORE_PROPERTIES_FILE_NAME)
def keystoreDebugProperties = loadProps(KEY_STORE_DIR + DEBUG_KEY_STORE_PROPERTIES_FILE_NAME)

def appVersion = [
        major: 2,
        minor: 0,
        patch: 0
]
def appVersionName = "${appVersion.major}.${appVersion.minor}.${appVersion.patch}"
def appVersionCode = 4

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.antsiferov.newsfeed"
        versionCode appVersionCode
        versionName appVersionName
        minSdkVersion 21
        targetSdkVersion 29
        buildConfigField 'String', 'ApiKey', ApiKey
    }

    signingConfigs {

        debug {
            storeFile rootProject.file(KEY_STORE_DIR + keystoreDebugProperties['storeFile'])
            storePassword keystoreDebugProperties['storePassword']
            keyAlias keystoreDebugProperties['keyAlias']
            keyPassword keystoreDebugProperties['keyPassword']
        }

        release {
            storeFile rootProject.file(KEY_STORE_DIR + keystoreReleaseProperties['storeFile'])
            storePassword keystoreReleaseProperties['storePassword']
            keyAlias keystoreReleaseProperties['keyAlias']
            keyPassword keystoreReleaseProperties['keyPassword']
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree('proguard').asList().toArray()
            signingConfig signingConfigs.release
        }

        debug {
            testCoverageEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
