<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_website"
        android:icon="@drawable/ic_public_24dp"
        android:title="@string/action_website"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />

</menu>