<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom">

        <menu>
            <group
                android:id="@+id/action_categories_group"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/action_all"
                    android:checked="true"
                    android:title="@string/category_all" />

                <item
                    android:id="@+id/action_business"
                    android:title="@string/category_business" />

                <item
                    android:id="@+id/action_entertainment"
                    android:title="@string/category_entertainment" />

                <item
                    android:id="@+id/action_gaming"
                    android:title="@string/category_gaming" />

                <item
                    android:id="@+id/action_general"
                    android:title="@string/category_general" />

                <item
                    android:id="@+id/action_music"
                    android:title="@string/category_music" />

                <item
                    android:id="@+id/action_politics"
                    android:title="@string/category_politics" />

                <item
                    android:id="@+id/action_science_and_nature"
                    android:title="@string/category_science_and_nature" />

                <item
                    android:id="@+id/action_sport"
                    android:title="@string/category_sport" />

                <item
                    android:id="@+id/action_technology"
                    android:title="@string/category_technology" />

            </group>
        </menu>

    </item>

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>