<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Generic.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />

    <CheckBox
        android:id="@+id/cb_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false" />

    <View
        android:id="@+id/divider"
        style="@style/Generic.Divider"
        android:layout_below="@id/cb_enable" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/Text.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/Text.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_description"
        android:textColor="@color/md_pink_a400" />

    <ImageView
        android:id="@+id/im_country"
        android:layout_width="@dimen/country_icon_size"
        android:layout_height="@dimen/country_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_description"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

</RelativeLayout>