<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_source_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/generic_margin_horizontal"
    android:layout_marginRight="@dimen/generic_margin_horizontal"
    android:layout_marginTop="@dimen/generic_margin_vertical"
    android:textAppearance="@style/Text.Title.Italic"
    android:textColor="@color/md_grey800" />